# separated attributes by comma
attributes=x-SID:SingleString

# If true, target text is used to check duplicate TU. If false, only use source text to check duplicate TU
includeTargetTextAsDuplicate=true

# Source Locale to match TU's source Locale in TMX File, ex: en-US
sourceLocale=en-US

# TargetLocale to match TU's source Locale in TMX File, ex: es-ES
targetLocale=es-ES